<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dios.soporte_multiple.MainActivity">

    <!--layout para dispositivo handset o smarthphone-->

    <EditText
        android:id="@+id/lbl1"
        android:text="@string/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="73dp" />

    <EditText
        android:id="@+id/lbl2"
        android:text="@string/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="@+id/lbl1"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/lbl1"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/lbl1"
        tools:layout_constraintLeft_creator="1" />

    <EditText
        android:id="@+id/lbl3"
        android:text="@string/label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="73dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="73dp"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/lbl2" />

    <Button
        android:id="@+id/btnCambiarIdioma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="94dp"
        android:text="Cambiar idioma"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="94dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/lbl3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modo handset (smarthphone)"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="82dp"
        android:layout_marginTop="30dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="82dp" />

</android.support.constraint.ConstraintLayout>
